# CalcMatchDesktop

./: README.md
CalcMatch/: CalcMatchV2.sln
CalcMatch/CalcMatchV2/: CalcMatchV2.csproj  Program.cs  app.db
CalcMatch/CalcMatchV2/AcessoDados/: AppDbContext.cs  AppProcessamentoXML.cs  Holerite.cs
CalcMatch/CalcMatchV2/AcessoDados/Models/: Dependente.cs  Empresa.cs  Endereco.cs  Funcionario.cs
CalcMatch/CalcMatchV2/Migrations/: 20231112154736_InitialCreation.Designer.cs  20231112154736_InitialCreation.cs  20231112180730_incluindo ferias na tabela funcionario.Designer.cs  20231112180730_incluindo ferias na tabela funcionario.cs  20231112190022_Alterando data cadastro para data adimissao.Designer.cs  20231112190022_Alterando data cadastro para data adimissao.cs  20231112192402_Alteração nas colunas de ferias.Designer.cs  20231112192402_Alteração nas colunas de ferias.cs  AppDbContextModelSnapshot.cs
CalcMatch/CalcMatchV2/Properties/: Resources.Designer.cs  Settings.Designer.cs
CalcMatch/CalcMatchV2/Properties/DataSources/: CalcMatchV2.AcessoDados.AppDbContext.datasource
CalcMatch/CalcMatchV2/UI/: ThemeColor.cs  Util.cs  frmAcompanhamentoFerias.Designer.cs  frmAcompanhamentoFerias.cs  frmAcompanhamentoFerias.resx  frmAdicionarColaborador.Designer.cs  frmAdicionarColaborador.cs  frmAdicionarColaborador.resx  frmAdicionarDependente.Designer.cs  frmAdicionarDependente.cs  frmAdicionarDependente.resx  frmApontamentoHoras.Designer.cs  frmApontamentoHoras.cs  frmApontamentoHoras.resx  frmApontamentosFolha.Designer.cs  frmApontamentosFolha.cs  frmApontamentosFolha.resx  frmColaboradores.Designer.cs  frmColaboradores.cs  frmColaboradores.resx  frmConfiguracoes.Designer.cs  frmConfiguracoes.cs  frmConfiguracoes.resx  frmHolerite.Designer.cs  frmHolerite.cs  frmHolerite.resx  frmMenuFerias.Designer.cs  frmMenuFerias.cs  frmMenuFerias.resx  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMenuPrincipal.resx  frmVisualizarDependentes.Designer.cs  frmVisualizarDependentes.cs  frmVisualizarDependentes.resx
